<!DOCTYPE html>
<html>
<head>
    <title>Learning Grid</title>
   <style type="text/css">
            .one{
            grid-area: header;
        }
        .two{
            grid-area: left;
        }
        .three{
            grid-area: center;
        }
        .four{
            grid-area: right;
        }
        .five{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header header' 'left center center center right right' 'left footer footer footer right right';
            gap: 10px;

        }
        .grid-container>div{
            background-color: red;
            text-align: center;
            font-size: 40px;
            padding: 15px 0px;
        }

   </style>
</head>
<body>
    <h1>Learning Grid</h1>
    <p>Today KOC31 and 29 is Combined</p>
    <div class="grid-container">
        <div class="one">Header</div>
        <div class="two">
            <ul>
                <li>Anurag</li>
                <li>Ankit</li>
                <li>Vishal</li>
                <li>Vinod</li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <a href="#">Vishal Pandey</a>
            </ul>
        </div>
        <div class="four">Right</div>
        <div class="five">Footer</div>
    </div>
</body>
</html>