<!DOCTYPE html>
<html >
<head>
    
    <title>Whatsapp Clone</title>
    <link rel="icon" type="image/x-icon" href="https://www.freepnglogos.com/uploads/whatsapp-logo-png-31.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        :root{
            font-size: 15px;
            --primaryColor:#075E54;
            --secondaryColor:#AAA9A8;
            --tertierColor:#25D366;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
        }
        body{
            font-family:Helvetica;

        }
        header{
            background-color: var(--primaryColor);
            padding: 1.4em 0;
        }
        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .container{
            margin: 0 1.2em;
        }
        header .logo{
            font-size: 3rem;
            font-weight: 300;
        }
        header .menu{
            margin-left: 18px;
        }
         /* header is completed here */
         .nav-bar{
            background-color: var(--primaryColor);
            margin-bottom: 8px;
            display: grid;
            grid-template-columns: 16% 28% 28% 28%;
            
            justify-items: space-between;
            align-items: center;
            text-align: center;
         }
         .nav{
            color: var(--secondaryColor);
            text-transform: uppercase;
            padding: 1em 0;
         }
         .nav.active{
            border-bottom: 3px solid black;
            color: black;

         }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">WhatsApp</h1>
            <div>
                <a role="button" class="bi bi-search icon"></a>
                <a role="button" class="bi bi-three-dots-vertical menu"></a>
            </div>
        </div>
    </header>
    <!-- span is used for inline content and div is usedfor block but both are container tags -->
    <nav class="nav-bar">
        <span class="bi bi-camera-fill nav"></span>
        <a role="button" class="nav active">Chat</a>
        <a role="button" class="nav">Status</a>
        <a role="button" class="nav">Calls</a>
    </nav>
    <section>
        <div>
            <div>
                <!-- <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202211/viratkohliworkout-sixteen_nine.jpg?VersionId=PECEifw0YfL1yRyq8_xRIq_EcPKrhBGu&size=690:388"> -->
            </div>
            <div>
                <h6>Virat Kohli</h6>
                <p><i class="bi bi-check2-all"></i>Hi, Virat i am big fan of you and your batting</p>
            
            
                <small>
                10:23pm
                </small>
                <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
        
            </div>
            
            

        </div>
    </section>
</body>
</html>